# HospitadentApi

./: .dockerignore  .gitignore  DOKPLOY_DEPLOYMENT.md  Dockerfile  HospitadentApi.sln  guvenlik-siralamasi.txt  nixpacks.toml
HospitadentApi.Entity/: Appointment.cs  AppointmentStatus.cs  AppointmentType.cs  Clinic.cs  Department.cs  Doctor.cs  DoctorBranchCode.cs  EntityBase.cs  IEntity.cs  Patient.cs  TreatmentStatus.cs  TreatmentType.cs  URole.cs  User.cs  UserWorkingSchedule.cs
HospitadentApi.Repository/: AppointmentRepository.cs  ClinicRepository.cs  DBHelper.cs  DepartmentRepository.cs  DoctorBranchCodeRepository.cs  EnumHelper.cs  HospitadentApi.Repository.csproj  IRepository.cs  PatientRepository.cs  Tools.cs  URoleRepository.cs  UserRepository.cs  UserWorkingScheduleRepository.cs
HospitadentApi.WebService/: HospitadentApi.WebService.csproj  HospitadentApi.WebService.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
HospitadentApi.WebService/Controllers/: AppointmentController.cs  AuthController.cs  ClinicController.cs  DoctorAvailabilityController.cs  DoctorBranchCodeController.cs  HealthController.cs  PatientController.cs  SmsController.cs  UserController.cs  UserWorkingScheduleController.cs  WeatherForecastController.cs
HospitadentApi.WebService/Properties/: launchSettings.json
HospitadentApi.WebService/Services/: IvtClient.cs
HospitadentApi.WebService/wwwroot/: swagger-login.js
